worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  rss.aperogeek.fr;

        root /var/www/tt-rss;
        index index.php index.html;
        client_max_body_size 5m;
        client_body_buffer_size 128k;

        location ~ \.php$ {
            fastcgi_pass unix:/var/run/php-fpm.socket;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }

        location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
            expires max;
            log_not_found off;
        }

        location ~ /\.ht {
            deny all;
        }

        location ~ /\. {
            deny all;
        }
    }
}

